# DotnetDevs

./: .gitignore  DotnetDevs.sln
Client/: DotnetDevs.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Authentication/: Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs
Client/Shared/: LoginDisplay.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: DotnetDevs.Server.csproj  Program.cs  README.md
Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Helpers/: ConnectionHelper.cs
Server/Migrations/: 20221212154549_Identity.Designer.cs  20221212154549_Identity.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Role.cs  User.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Server/Properties/: launchSettings.json
Shared/: DotnetDevs.Shared.csproj  WeatherForecast.cs
Shared/Models/: CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs
